#about {
  padding-top: 2rem;
  
  @media (min-width: 1170px) {
    height: 100vh;
    padding-top: 7rem;
  }
}

.about {
  margin: 0 auto;
  width: 100%;

  h2 {
    text-align: center;

    @media (max-width: 600px) {
      h2 {
        padding-top: 3rem;
      }
    }
  }

  h3 {
    padding: 2rem;
  }
    
  span {
    color: #DAA520;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
  }
}

.about-content { 
  display: flex;
  flex-direction: column;
  align-items: center;  

  @media (min-width: 1170px) {
    flex-direction: row;
  }
}

.summary-content {
  padding: 2rem 0;

  h3, p {
    text-align: center;
  }
  
  p {
    font-size: 1.5rem;
    line-height: 2.2rem;
    padding: 1rem;

    @media (min-width: 970px) {
      padding: 1rem 2rem;
      font-size: 1.4rem;
    }

    @media (min-width: 1170px) {
      text-align: start;
    }
  }
}

.summary-rules {
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-size: 1.5rem;
    white-space: nowrap;
  }

  span {
    font-size: 3.5rem;
    padding-right: 0.4rem;
  }

  li {
    padding: 0.5rem;
    list-style: none;
    font-size: 1.8rem;
    width: min-content;
  }

  .rule-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  @media (min-width: 750px) {
    flex-direction: row;
    justify-content: space-evenly;

    h3 {
      font-size: 1.6rem;
    }
  }
}

#profile-pic {
  border-radius: 50%;
  object-fit: cover;
  width: 12rem;
  height: 12rem;
  margin-top: 2rem;
  
  @media (min-width: 600px) {
    width: 20rem;
    height: 20rem;
  }

  @media (min-width: 1170px) {
    margin-left: 3rem;
  }
}